{
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "typescript.tsdk": "./node_modules/eslint-import-resolver-typescript/lib"
}
